#!/bin/bash

# 引数がふたつ渡されていることを確認
if [ $# -ne 2 ]; then
    echo "エラー： $0 数字1 数字2 のように、ふたつの引数（自然数＝正の整数）を渡してください" >&2
    exit 1
fi

# 正の整数のパターン
number_re='^[1-9][0-9]*$'

# 引数が自然数であることのチェック（正の整数のみ）
if ! [[ $1 =~ $number_re && $2 =~ $number_re ]]; then
  echo "エラー：引数はどちらも自然数（正の整数）にしてください" >&2
  exit 1
fi

a=$1
b=$2

# ユークリッドの互除法（最大公約数を求めるアルゴリズムらしい）
while [ $b -ne 0 ]; do
    temp=$b
    b=$((a % b))
    a=$temp
done

echo $a
